DATABASE_URI="mongodb://hentaini:omegaHentaiLul@localhost:27017/arnop2?authSource=admin"
BASE_URI="http://localhost:4000"
API_ENDPOINT="http://localhost:4000/graphql"
CDN_URI="http://localhost:4000"
ONESIGNAL_API_ID="e223e60d-38fd-4700-96f2-5c301b1ee4e7"
CORS_ORIGIN="*"
SECRET="weare991010arnoproducciones"
GRAPHIQL="TRUE"